# fiap-restaurante

./: .env  .gitignore  Api Restaurante.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.postman/: API_Restaurante_FIAP.postman_collection.json  API_Restaurante_FIAP.postman_environment.json
API_Restaurante/: AlterarSenha.bru  AtualizarUsuário.bru  BuscarUsuárioPorId.bru  BuscarUsuárioPorNome.bru  CriarNovoUsuário.bru  DeletarUsuário.bru  ListarTodosUsuários.bru  PaginarUsuários.bru  autenticacao.bru  folder.bru
src/main/java/com/example/fiap/restaurante_fiap/: RestauranteFiapApplication.java
src/main/java/com/restaurantefiap/: RestauranteFiapApplication.java
src/main/java/com/restaurantefiap/adapters/: SimplePasswordPolicy.java  SpringPasswordHasher.java
src/main/java/com/restaurantefiap/config/: ConsoleLogUtil.java  SwaggerConfig.java
src/main/java/com/restaurantefiap/controller/: AuthController.java  UsuarioController.java
src/main/java/com/restaurantefiap/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/restaurantefiap/dto/request/: AlterarSenhaRequestDTO.java  AuthRequest.java  UsuarioRequestDTO.java  UsuarioUpdateDTO.java
src/main/java/com/restaurantefiap/dto/response/: AuthResponse.java  UsuarioResponseDTO.java
src/main/java/com/restaurantefiap/entities/: UserPrincipal.java  Usuario.java
src/main/java/com/restaurantefiap/entities/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/restaurantefiap/entities/usuario/: UserPrincipal.java  Usuario.java
src/main/java/com/restaurantefiap/enums/: Role.java
src/main/java/com/restaurantefiap/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/com/restaurantefiap/mapper/: UsuarioMapper.java
src/main/java/com/restaurantefiap/repository/: UsuarioRepository.java
src/main/java/com/restaurantefiap/security/: AutorizacaoService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  PasswordHasher.java  PasswordPolicy.java  SecurityConfig.java
src/main/java/com/restaurantefiap/service/: JwtService.java  UsuarioService.java
src/main/java/com/restaurantefiap/started/: LoaderUser.java
src/main/java/com/restaurantefiap/validation/: ValidationPatterns.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_table_usuarios.sql  V2__insert_default_users.sql  V3__add_endereco_to_usuarios.sql
src/test/java/com/example/fiap/restaurante_fiap/: RestauranteFiapApplicationTests.java
src/test/java/com/restaurantefiap/: RestauranteFiapApplicationTests.java
src/test/java/com/restaurantefiap/adapters/: SimplePasswordPolicyTest.java
src/test/java/com/restaurantefiap/entities/usuario/: UserPrincipalTest.java  UsuarioTest.java
src/test/java/com/restaurantefiap/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/restaurantefiap/integration/: AuthControllerIntegrationTest.java  IntegrationTestBase.java  UsuarioControllerIntegrationTest.java
src/test/java/com/restaurantefiap/mapper/: UsuarioMapperTest.java
src/test/java/com/restaurantefiap/security/: AutorizacaoServiceTest.java  JpaUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/com/restaurantefiap/service/: JwtServiceTest.java  UsuarioServiceTest.java
src/test/java/com/restaurantefiap/util/: UsuarioTestBuilder.java
src/test/resources/: application-test.properties
