# =======================
#  Application
# =======================

# Nome da aplicacao (override opcional do profile dev)
spring.application.name=fiap_restaurante


# =======================
#  Server
# =======================

# Porta padrao em desenvolvimento local
server.port=8080


# =======================
#  Security / JWT
# =======================

# Segredo para assinar tokens JWT (DEV= pode ser fixo PROD= sempre via env var)
security.jwt.secret=Z5Km3kKvn4wRyK5t7iyW0Xn4AfFY8KpHkDy5FS3o8l0=

# Tempo de expiracao do token (ms) -> 86400000 = 24h
security.jwt.expiration=86400000


# =======================
#  Datasource (MySQL local)
# =======================

# URL do MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/fiap_restaurante?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true

# Usuario do banco (DEV)
spring.datasource.username=root

# Senha do banco (DEV)
spring.datasource.password=123456

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =======================
#  JPA / Hibernate
# =======================

# Exibe SQL no log
spring.jpa.show-sql=true

# Formata SQL no log
spring.jpa.properties.hibernate.format_sql=true

# DEV pode usar update sem medo
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# =======================
#  DevTools
# =======================

# Reinicio automatico ao salvar arquivos
spring.devtools.restart.enabled=true

# LiveReload ligado
spring.devtools.livereload.enabled=true

# Permite que devtools injete propriedades extras (ok em dev)
spring.devtools.add-properties=true


# =======================
#  Logging
# =======================

# Log da sua aplicacao em nivel DEBUG
logging.level.com.restaurantefiap=DEBUG

# Log das queries do Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Log dos valores bindados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE