# =======================
#  Application
# =======================

# Nome da aplicacao no ambiente docker
spring.application.name=fiap_restaurante


# =======================
#  Server
# =======================

# Porta interna do container (a porta externa nao mapeada no docker-compose)
server.port=8080


# =======================
#  Security / JWT
# =======================

# Segredo JWT no docker
security.jwt.secret=Z5Km3kKvn4wRyK5t7iyW0Xn4AfFY8KpHkDy5FS3o8l0=

# Expiracao do token (ms)
security.jwt.expiration=86400000


# =======================
#  Datasource (MySQL no Docker)
# =======================

# Host "mysql" normalmente e nome do service no docker-compose
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true

# Usuario do banco (docker)
spring.datasource.username=${MYSQL_USER}

# Senha do banco (docker)
spring.datasource.password=${MYSQL_PASSWORD}

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
#  JPA / Hibernate
# =======================

# Exibe SQL
spring.jpa.show-sql=true

# Formata SQL no log
spring.jpa.properties.hibernate.format_sql=true

# Estrategia DDL em docker (ok: update)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Evita manter sessao aberta durante serializacao (boa pratica)
spring.jpa.open-in-view=false


# =======================
#  DevTools
# =======================

# DevTools geralmente fica OFF em container
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false


# =======================
#  Logging
# =======================

# Logs mais enxutos em docker
logging.level.com.restaurantefiap=INFO
