# =======================
#  Application
# =======================

# Nome da aplicacao (aparece em logs, Actuator, tracing etc.)
spring.application.name=${APP_NAME:fiap_restaurante}

# Profile ativo do Spring (dev | docker | prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


# =======================
#  Server
# =======================

# Porta do servidor HTTP
server.port=${SERVER_PORT:8080}


# =======================
#  JPA / Hibernate
# =======================

# Exibe SQL no log (util em dev evite em prod)
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

# Formata SQL exibido no log (melhora leitura)
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

# Estrategia de DDL:
# - dev/docker: update
# - prod: validate/none
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}


# =======================
#  DevTools
# =======================

# Reinicia a aplicacao ao detectar mudancas (somente dev)
spring.devtools.restart.enabled=${DEVTOOLS_ENABLED:false}

# LiveReload para front-end (somente dev)
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD:false}


#ProblemDetail (RFC 7807)
spring.mvc.problemdetails.enabled=true
